Outcome	Antenatal Factors		Antenatal and Growth Factors			Antenatal and Intrapartum Factors		
	AUC (95% CI)	Proportion in highest decile	AUC (95% CI)	Proportion in highest decile	p-value*	AUC (95% CI)	Proportion in highest decile	p-value*
Hypoxic-Ischaemic Encephalopathy								
Conventional Analysis	0.71 (0.64-0.77)	17 (28.8%)	0.73 (0.67-0.79)	22 (37.3%)	0.09	0.7 (0.64-0.77)	18 (30.5%)	0.68
ML (Google)	0.71 (0.66-0.77)	31 (34.4%)	0.76 (0.71-0.81)	35 (38.9%)	0.03	0.82 (0.78-0.87)	44 (48.9%)	0
p-value**	0.91		0.56			0		
ML (L-Regression)	0.71 (0.65-0.77)	18 (26.5%)	0.73 (0.66-0.79)	16 (30.2%)	0.3	0.74 (0.67-0.8)	17 (30.9%)	0.16
p-value**	0.85		0.9			0.24		
ML (Random Forest)	0.63 (0.57-0.7)	16 (23.5%)	0.59 (0.52-0.65)	11 (20.8%)	0.61	0.65 (0.58-0.72)	16 (29.1%)	0.18
p-value**	0.01		0			0.15		
ML (Neural Net)	0.62 (0.55-0.68)	12 (17.6%)	0.62 (0.54-0.7)	11 (20.8%)	0.9	0.61 (0.52-0.69)	14 (25.5%)	0.81
p-value**	0.01		0			0.03		
ML Model (Adanet)	0.69 (0.63-0.76)	21 (30.9%)	0.71 (0.64-0.79)	22 (41.5%)	0.18	0.69 (0.61-0.77)	17 (30.9%)	0.91
p-value**	0.63		0.83			0.78		
Perinatal Death								
Conventional Analysis	0.61 (0.57-0.65)	30 (18.2%)	0.66 (0.61-0.71)	57 (35.2%)	0	NA	NA	NA
ML (Google)	0.8 (0.77-0.83)	146 (55.9%)	0.9 (0.87-0.93)	208 (79.7%)	0	NA	NA	NA
p-value**	0		0			NA		
ML (L-Regression)	0.75 (0.72-0.79)	64 (35%)	0.56 (0.46-0.66)	10 (23.3%)	0.3	NA	NA	NA
p-value**	0		0.29			NA		
ML (Random Forest)	0.65 (0.61-0.68)	52 (28.4%)	0.61 (0.52-0.69)	13 (30.2%)	0.32	NA	NA	NA
p-value**	0.41		0.02			NA		
ML (Neural Net)	0.66 (0.62-0.71)	50 (27.3%)	0.53 (0.46-0.6)	6 (14%)	0.03	NA	NA	NA
p-value**	0.03		0.39			NA		
ML Model (Adanet)	0.71 (0.67-0.75)	60 (32.8%)	0.57 (0.49-0.65)	5 (11.6%)	0.79	NA	NA	NA
p-value**	0.01		0.05			NA		
