Outcome	Antenatal Factors		Antenatal and Growth Factors			Antenatal and Intrapartum Factors		
	AUC (95% CI)	Proportion in highest decile	AUC (95% CI)	Proportion in highest decile	p-value*	AUC (95% CI)	Proportion in highest decile	p-value*
Hypoxic-Ischaemic Encephalopathy								
Conventional Analysis	0.64 (0.71-0.77)	17 (18.9%)	0.67 (0.73-0.79)	22 (24.4%)	0.09	0.64 (0.7-0.77)	18 (20%)	0.68
ML (Google)	0.66 (0.71-0.77)	31 (34.4%)	0.71 (0.76-0.81)	35 (38.9%)	0.03	0.78 (0.82-0.87)	44 (48.9%)	0
p-value**	1		0.03			0		
ML (L-Regression)	0.65 (0.71-0.77)	18 (20%)	0.66 (0.73-0.79)	16 (17.8%)	0.3	0.67 (0.74-0.8)	17 (18.9%)	0.16
p-value**	1		0.3			0.16		
ML (Random Forest)	0.57 (0.63-0.7)	16 (17.8%)	0.52 (0.59-0.65)	11 (12.2%)	0.61	0.58 (0.65-0.72)	16 (17.8%)	0.18
p-value**	1		0.61			0.18		
ML (Neural Net)	0.55 (0.62-0.68)	12 (13.3%)	0.54 (0.62-0.7)	11 (12.2%)	0.9	0.52 (0.61-0.69)	14 (15.6%)	0.81
p-value**	1		0.9			0.81		
ML Model (Adanet)	0.63 (0.69-0.76)	21 (23.3%)	0.64 (0.71-0.79)	22 (24.4%)	0.18	0.61 (0.69-0.77)	17 (18.9%)	0.91
p-value**	1		0.18			0.91		
Perinatal Death								
Conventional Analysis	0.57 (0.61-0.65)	30 (11%)	0.61 (0.66-0.71)	57 (21%)	0	NA	NA	NA
ML (Google)	0.77 (0.8-0.83)	146 (53.7%)	0.87 (0.9-0.93)	208 (76.5%)	0	NA	NA	NA
p-value**	1		0			NA		
ML (L-Regression)	0.72 (0.75-0.79)	64 (23.5%)	0.46 (0.56-0.66)	10 (3.7%)	0.3	NA	NA	NA
p-value**	1		0.3			NA		
ML (Random Forest)	0.61 (0.65-0.68)	52 (19.1%)	0.52 (0.61-0.69)	13 (4.8%)	0.32	NA	NA	NA
p-value**	1		0.32			NA		
ML (Neural Net)	0.62 (0.66-0.71)	50 (18.4%)	0.46 (0.53-0.6)	6 (2.2%)	0.03	NA	NA	NA
p-value**	1		0.03			NA		
ML Model (Adanet)	0.67 (0.71-0.75)	60 (22.1%)	0.49 (0.57-0.65)	5 (1.8%)	0.79	NA	NA	NA
p-value**	1		0.79			NA		
